absl-py==0.13.0
accelerate==0.31.0
albumentations==0.5.2
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.2.0
calflops==0.3.2
certifi==2021.5.30
cffi @ file:///tmp/build/80754af9/cffi_1625807838443/work
chardet @ file:///tmp/build/80754af9/chardet_1607706746162/work
conda==4.10.3
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1618262148928/work
contextlib2==21.6.0
cryptography @ file:///tmp/build/80754af9/cryptography_1616769286105/work
cssselect==1.1.0
cycler==0.10.0
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
dpcpp-cpp-rt==2024.0.0
einops==0.3.0
entmax==1.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.15.4
fonttools==4.33.3
fsspec==2024.6.0
google-auth==2.8.0
google-auth-oauthlib==0.4.6
grpcio==1.46.3
h5py==3.3.0
huggingface-hub==0.23.4
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==4.11.4
importlib-resources==5.8.0
intel-cmplr-lib-rt==2024.0.0
intel-cmplr-lic-rt==2024.0.0
intel-opencl-rt==2024.0.0
intel-openmp==2024.0.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.0.1
json5==0.9.8
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyter-server==1.17.1
jupyterlab==3.4.3
jupyterlab-language-pack-zh-CN==3.4.post1
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
kiwisolver==1.3.1
lxml==4.9.3
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
mistune==0.8.4
mkl==2024.0.0
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
ml-collections==0.1.0
munch==2.5.0
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.5.1
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.24.4
oauthlib==3.2.0
opencv-python==4.5.1.48
opencv-python-headless==4.5.2.54
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pretrainedmodels==0.7.4
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.17.3
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments==2.12.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==2.4.7
pyquery==1.4.3
pyrsistent==0.18.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==23.2.0
regex==2024.5.15
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.1
rsa==4.8
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
safetensors==0.4.3
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
Shapely==1.7.1
SimpleITK==2.0.2
six @ file:///tmp/build/80754af9/six_1623709665295/work
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.3.0
supervisor==4.2.4
tbb==2021.11.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.4
terminado==0.15.0
threadpoolctl==2.1.0
tifffile==2021.7.2
timm==0.4.12
tinycss2==1.1.1
tokenizers==0.19.1
torch @ http://download.pytorch.org/whl/cu113/torch-1.11.0%2Bcu113-cp38-cp38-linux_x86_64.whl
torchaudio==0.11.0+cu113
torchvision @ http://download.pytorch.org/whl/cu113/torchvision-0.12.0%2Bcu113-cp38-cp38-linux_x86_64.whl
tornado==6.1
tqdm @ file:///tmp/build/80754af9/tqdm_1625563689033/work
traitlets==5.3.0
transformers==4.41.2
typing-extensions==4.2.0
urllib3 @ file:///tmp/build/80754af9/urllib3_1625084269274/work
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
widgetsnbextension==3.6.0
xlrd==1.2.0
yacs==0.1.8
zipp==3.8.0
